# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NCCU_CG_Course
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitCode\NCCU_CG_Course -BC:\GitCode\NCCU_CG_Course\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GitCode/NCCU_CG_Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static_RelWithDebInfo: phony || glew\CMakeFiles\libglew_static.dir

build glew\CMakeFiles\libglew_static.dir\src\glew.c.obj: C_COMPILER__libglew_static_RelWithDebInfo ..\..\..\glew\src\glew.c || cmake_object_order_depends_target_libglew_static_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\glew\include
  OBJECT_DIR = glew\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\libglew_static.dir\src
  TARGET_COMPILE_PDB = glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = glew\lib\glew.pdb

build glew\CMakeFiles\libglew_static.dir\build\glew.rc.res: RC_COMPILER__libglew_static_RelWithDebInfo C$:\GitCode\NCCU_CG_Course\glew\build\glew.rc || cmake_object_order_depends_target_libglew_static_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = glew\CMakeFiles\libglew_static.dir\build\glew.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -IC:\GitCode\NCCU_CG_Course\glew\include
  OBJECT_DIR = glew\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\libglew_static.dir\build
  TARGET_COMPILE_PDB = glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = glew\lib\glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library glew\lib\glew.lib

build glew\lib\glew.lib: C_STATIC_LIBRARY_LINKER__libglew_static_RelWithDebInfo glew\CMakeFiles\libglew_static.dir\src\glew.c.obj glew\CMakeFiles\libglew_static.dir\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glew\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_FILE = glew\lib\glew.lib
  TARGET_PDB = glew\lib\glew.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared_RelWithDebInfo: phony || glew\CMakeFiles\libglew_shared.dir

build glew\CMakeFiles\libglew_shared.dir\src\glew.c.obj: C_COMPILER__libglew_shared_RelWithDebInfo ..\..\..\glew\src\glew.c || cmake_object_order_depends_target_libglew_shared_RelWithDebInfo
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\glew\include
  OBJECT_DIR = glew\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\libglew_shared.dir\src
  TARGET_COMPILE_PDB = glew\CMakeFiles\libglew_shared.dir\
  TARGET_PDB = glew\bin\glew-shared.pdb

build glew\CMakeFiles\libglew_shared.dir\build\glew.rc.res: RC_COMPILER__libglew_shared_RelWithDebInfo C$:\GitCode\NCCU_CG_Course\glew\build\glew.rc || cmake_object_order_depends_target_libglew_shared_RelWithDebInfo
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  DEP_FILE = glew\CMakeFiles\libglew_shared.dir\build\glew.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -IC:\GitCode\NCCU_CG_Course\glew\include
  OBJECT_DIR = glew\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\libglew_shared.dir\build
  TARGET_COMPILE_PDB = glew\CMakeFiles\libglew_shared.dir\
  TARGET_PDB = glew\bin\glew-shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library glew\bin\glew-shared.dll

build glew\bin\glew-shared.dll glew\lib\glew-shared.lib: C_SHARED_LIBRARY_LINKER__libglew_shared_RelWithDebInfo glew\CMakeFiles\libglew_shared.dir\src\glew.c.obj glew\CMakeFiles\libglew_shared.dir\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = glew\CMakeFiles\libglew_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = glew\CMakeFiles\libglew_shared.dir\
  TARGET_FILE = glew\bin\glew-shared.dll
  TARGET_IMPLIB = glew\lib\glew-shared.lib
  TARGET_PDB = glew\bin\glew-shared.pdb


#############################################
# Utility command for install/local

build glew\CMakeFiles\install\local.util: CUSTOM_COMMAND glew\all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glew\install\local: phony glew\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glew\CMakeFiles\install.util: CUSTOM_COMMAND glew\all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glew\install: phony glew\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glew\edit_cache: phony glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitCode\NCCU_CG_Course -BC:\GitCode\NCCU_CG_Course\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glew\rebuild_cache: phony glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glew\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GitCode/NCCU_CG_Course/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw\uninstall: phony glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitCode\NCCU_CG_Course -BC:\GitCode\NCCU_CG_Course\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/GitCode/NCCU_CG_Course/out/build/x64-Release/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GitCode/NCCU_CG_Course/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitCode\NCCU_CG_Course -BC:\GitCode\NCCU_CG_Course\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_RelWithDebInfo: phony || glfw\src\CMakeFiles\glfw.dir

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\context.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\init.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\input.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\window.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw_RelWithDebInfo
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG   /W3
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build glfw\src\update_mappings: phony glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/GitCode/NCCU_CG_Course/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GitCode/NCCU_CG_Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NCCU_CG_Course


#############################################
# Order-only phony target for NCCU_CG_Course

build cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo: phony || cmake_object_order_depends_target_glfw_RelWithDebInfo cmake_object_order_depends_target_libglew_static_RelWithDebInfo

build src\CMakeFiles\NCCU_CG_Course.dir\main.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\src\main.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\check.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\src\check.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\buttom_handle.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\src\buttom_handle.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\demo_vox.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\src\demo_vox.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\loadmodel.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\src\loadmodel.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\renderer.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\src\renderer.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\shader.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\src\shader.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\view.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\src\view.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\venders\imgui-1.84\imgui.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_demo.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\venders\imgui-1.84\imgui_demo.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_draw.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\venders\imgui-1.84\imgui_draw.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_impl_glfw.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\venders\imgui-1.84\imgui_impl_glfw.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\venders\imgui-1.84\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_tables.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\venders\imgui-1.84\imgui_tables.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb

build src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_widgets.cpp.obj: CXX_COMPILER__NCCU_CG_Course_RelWithDebInfo ..\..\..\venders\imgui-1.84\imgui_widgets.cpp || cmake_object_order_depends_target_NCCU_CG_Course_RelWithDebInfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\ -I..\..\..\venders\imgui-1.84 -I..\..\..\header -I..\..\..\glew\include -I..\..\..\glfw\include
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_PDB = src\NCCU_CG_Course.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NCCU_CG_Course


#############################################
# Link the executable src\NCCU_CG_Course.exe

build src\NCCU_CG_Course.exe: CXX_EXECUTABLE_LINKER__NCCU_CG_Course_RelWithDebInfo src\CMakeFiles\NCCU_CG_Course.dir\main.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\check.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\buttom_handle.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\demo_vox.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\loadmodel.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\renderer.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\shader.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\view.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_demo.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_draw.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_impl_glfw.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_impl_opengl3.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_tables.cpp.obj src\CMakeFiles\NCCU_CG_Course.dir\__\venders\imgui-1.84\imgui_widgets.cpp.obj | glfw\src\glfw3.lib glew\lib\glew.lib || glew\lib\glew.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw\src\glfw3.lib  glew\lib\glew.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\NCCU_CG_Course.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\NCCU_CG_Course.dir\
  TARGET_FILE = src\NCCU_CG_Course.exe
  TARGET_IMPLIB = src\NCCU_CG_Course.lib
  TARGET_PDB = src\NCCU_CG_Course.pdb


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GitCode\NCCU_CG_Course\out\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitCode\NCCU_CG_Course -BC:\GitCode\NCCU_CG_Course\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Target aliases.

build NCCU_CG_Course: phony src\NCCU_CG_Course.exe

build NCCU_CG_Course.exe: phony src\NCCU_CG_Course.exe

build glew-shared.dll: phony glew\bin\glew-shared.dll

build glew.lib: phony glew\lib\glew.lib

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build libglew_shared: phony glew\bin\glew-shared.dll

build libglew_static: phony glew\lib\glew.lib

build uninstall: phony glfw\uninstall

build update_mappings: phony glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitCode/NCCU_CG_Course/out/build/x64-Release

build all: phony glew\all glfw\all src\all

# =============================================================================

#############################################
# Folder: C:/GitCode/NCCU_CG_Course/out/build/x64-Release/glew

build glew\all: phony glew\lib\glew.lib glew\bin\glew-shared.dll

# =============================================================================

#############################################
# Folder: C:/GitCode/NCCU_CG_Course/out/build/x64-Release/glfw

build glfw\all: phony glfw\src\all

# =============================================================================

#############################################
# Folder: C:/GitCode/NCCU_CG_Course/out/build/x64-Release/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/GitCode/NCCU_CG_Course/out/build/x64-Release/src

build src\all: phony src\NCCU_CG_Course.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\glew\CMakeLists.txt ..\..\..\glew\GeneratePkgConfig.cmake ..\..\..\glfw\CMakeLists.txt ..\..\..\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\glfw\CMake\glfw3.pc.in ..\..\..\glfw\CMake\glfw3Config.cmake.in ..\..\..\glfw\src\CMakeLists.txt ..\..\..\glfw\src\glfw_config.h.in ..\..\..\shaders\fshader.glsl ..\..\..\shaders\vshader.glsl ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\glew\CMakeLists.txt ..\..\..\glew\GeneratePkgConfig.cmake ..\..\..\glfw\CMakeLists.txt ..\..\..\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\glfw\CMake\glfw3.pc.in ..\..\..\glfw\CMake\glfw3Config.cmake.in ..\..\..\glfw\src\CMakeLists.txt ..\..\..\glfw\src\glfw_config.h.in ..\..\..\shaders\fshader.glsl ..\..\..\shaders\vshader.glsl ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
